FIREBASE_API_KEY=AIzaSyDg9B4mkPkAvQiGTyoyF2xU_NDwIa_j6Ks
FIREBASE_AUTH_DOMAIN=trackmyroof-340518.firebaseapp.com
FIREBASE_PROJECT_ID=trackmyroof-340518
FIREBASE_STORAGE_BUCKET=trackmyroof-340518.appspot.com
FIREBASE_MESSAGING_SENDER_ID=650780817169
FIREBASE_APP_ID=1:650780817169:web:86edcb61c99a3e41463eb0
# export const environment = {
#     production: false,
#     firebase: {
#         apiKey: "AIzaSyDg9B4mkPkAvQiGTyoyF2xU_NDwIa_j6Ks",
#         authDomain: "trackmyroof-340518.firebaseapp.com",
#         projectId: "trackmyroof-340518",
#         storageBucket: "trackmyroof-340518.appspot.com",
#         messagingSenderId: "650780817169",
#         appId: "1:650780817169:web:86edcb61c99a3e41463eb0"
#     }
#   };